<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Emily Sun Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
    <!--javascript file-->
    <script type="text/javascript" src="js/js.js"></script>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link href="app/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <!--==================================== TITLE================================= -->
    <div class="container-fluid" id="overlay">
        <video class="visible-desktop" id="explosion-vid" autoplay loop muted>
            <source id="mp4" type="video/webm" src="app/css/img/explosion.webm"></source>
            <source type="video/mp4" src="app/css/img/explosion.mp4"></source>
        </video>
        <!-- <div id="state" class="visible-desktop"><span class="iconicfill-pause"></span></div> -->
        <!-- <img id="explosion-pic" class="hidden-desktop" src="app/css/img/explosion.gif" alt=""> -->
        <!-- <a href="#modal1" id="modalBtn"><i class="small material-icons" id="menuIcon">reorder</i></a> -->
        <div class="row" id="nameRow">
            <div class="col s12">
                <!-- <h6>HELLO, MY NAME IS</h6>
        <h1 class="animated fadeInUp">EMILY<strong>&nbsp;SUN</strong></h1> -->
                <img class="animated fadeIn" id="name" src="app/css/img/name.png">    
            </div>
        </div>
        <!-- <div class="row">
                <i class="fa fa-angle-double-down" style="font-size:48px;color:red; z-index:1000;"></i>
        </div> -->
    </div>
    <!--======================= Modal Structure================================= -->
    <div id="modal1" class="modal">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat right"><i class="large material-icons" >toc</i></a>
        <!-- Modal Content -->
        <div class="modal-content">
            <ul>
                <li>
                    <a href="#aboutMeContainer" class=" modal-action modal-close">
                    ABOUT
                    </a>
                </li>
                <li>
                    <a href="#galleryContainer" class=" modal-action modal-close">
                    WORK
                    </a>
                </li>
                <li>
                    <a href="#contactContainer" class=" modal-action modal-close">
                    CONTACT
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--==================================== ABOUT ME================================= -->
    <div class="container-fluid" id="aboutMeContainer">
        <h2 class="grayFont" id="aboutMeHeader">About Me&nbsp;<span class="red">|</span></h2>
        <div class="row" id="introRow">    
                <div class="col m6">
                    <img id="myImg" class="animated fadeIn floating-img" src="app/css/img/me.jpeg">
                </div>
                <div class="col m6" id="aboutMe">
                    <h4>HELLO, I'M EMILY.</h4>
                    <p class="grayFont" id="aboutMeParagraph">
                        I'm a a fullstack javascript developer & UX designer who enjoys building websites that are functional, while creating the best user experience and design. I like solving complex problems and unfolding simple solutions.
                        <br>
                        <br> I also love creating beautiful layouts and graphics using Photoshop, Illustrator, and Materialize with the elegant functionality of Javascript, Jquery, React, and Node.
                        <br>
                        <br> When I'm not coding or designing, you can see me curling up with a good book or weight lifting at my local gym.
                    </p>
                    <a href="https://www.linkedin.com/in/emilysun1" id="linkedIn"><img class="contactImg" src="app/css/img/linkedIn.png"></a>
                    <a href="https://github.com/esun0703" id="GitHub"><img class="contactImg" src="app/css/img/GitHub-Mark.png"></a>
                </div>
            <!-- </div> -->
            <!-- <div id="skillsTitle" class="col m6 s12">
                <h2 class="grayFont">MY SKILLS</h2>
                <img id="skillsImage" class="animated fadeIn floating-img" src="css/img/skillsGraphic.png">
            </div> -->
        </div>
    </div>
    <!-- ==================Gallery ===================-->
    <div class="panels">
        <!--  -->
            <div class="panel panel1">
              <!-- <p>Hey</p> -->
                <p>TrailBlazer</p>
                <!-- <p>Click To See</p> -->
                <!-- <div> -->
                    <button onclick="location.href='https://trailblazer-rcb.herokuapp.com/'">
                        GO
                        <!-- <a href="https://trailblazer-rcb.herokuapp.com/">Check It Out</a> -->
                    </button>
                <!-- </div> -->
            </div>
        <!-- </a> -->
        <!-- <a href="https://esun0703.github.io/PocketSensei/" class="panel panel2"> -->
            <div class="panel panel2">
                <p>Pocket Sensei</p>
                <button onclick="location.href='https://esun0703.github.io/PocketSensei/'">
                        GO
                        <!-- <a href="https://trailblazer-rcb.herokuapp.com/">Check It Out</a> -->
                </button>
            </div>
        <!-- </a> -->
        <!-- <a href="https://classic-rock-hangman.herokuapp.com" class="panel panel3"> -->
            <div class="panel panel3">
                <p>Hangman</p>
                <button onclick="location.href='https://classic-rock-hangman.herokuapp.com'">
                        GO
                        <!-- <a href="https://trailblazer-rcb.herokuapp.com/">Check It Out</a> -->
                </button>
            </div>
        <!-- </a> -->
    <!-- </div>
    <div class="panels"> -->
        <!-- <a href="https://disney-trivia.herokuapp.com" class="panel panel4"> -->
            <div class="panel panel4">
                <p>Disney Trivia</p>
                <button onclick="location.href='https://disney-trivia.herokuapp.com'">
                        GO
                        <!-- <a href="https://trailblazer-rcb.herokuapp.com/">Check It Out</a> -->
                </button>
            </div>
        <!-- </a> -->
        <!-- <a href="https://harry-potter-friend-finder.herokuapp.com" class="panel panel5"> -->
            <div class="panel panel5">
                <p>Harry Potter Friend Finder</p>
                <button onclick="location.href='https://harry-potter-friend-finder.herokuapp.com'">
                        GO
                        <!-- <a href="https://trailblazer-rcb.herokuapp.com/">Check It Out</a> -->
                </button>
            </div>
        <!-- </a> -->
        <!-- <a class="panel panel6"> -->
            <div class="panel panel6">
                <p>Other Works</p>
                <button onclick="location.href='https://harry-potter-friend-finder.herokuapp.com'">
                        GO
                        <!-- <a href="https://trailblazer-rcb.herokuapp.com/">Check It Out</a> -->
                </button>
            </div>
        <!-- </a> -->
    </div>
<script>
    const panels = document.querySelectorAll('.panel');
    


    function toggleOpen(){
        // console.log(e);
        this.classList.toggle('current');
    }
    
    function toggleActive(e){
      console.log(e.propertyName);
      if(e.propertyName.includes('flex')){
        this.classList.toggle('current');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    
    document.querySelector('.panels').addEventListener('click', function(e) {
        var target = e.target;
        console.log(e.target)
        // console.log(target.tagName);//DIV
        // console.log(e.currentTarget);//.panels

        if (target.tagName === 'DIV') {
            e.currentTarget.querySelector('.current').classList.remove('current');
            target.classList.add('current');
            // if(e.propertyName.includes('flex')){
            //     target.classList.toggle('open-active');
            // }
        }
    });

    
    // panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));


  </script>
    
</body>

</html>
